{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build:spec": {
      "cache": false
    },
    "api-gateway#build:spec": {
      "dependsOn": ["user-service#build:spec"],
      "cache": false
    },
    "generate:api": {
      "dependsOn": ["build:spec"],
      "cache": false
    },
    "//#sync:postman": {
      "dependsOn": ["api-gateway#build:spec"],
      "cache": false,
      "outputs": ["postman/specs/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
