{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --import @irctc/telemetry/instrumentation ./src/server.ts",
    "build": "tsc && tsc-alias",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc-alias": "^1.9.0",
    "tsx": "^4.23.0"
  },
  "dependencies": {
    "@irctc/contracts": "workspace:*",
    "@irctc/kafka": "workspace:*",
    "@irctc/logger": "workspace:*",
    "@irctc/redis": "workspace:^",
    "@irctc/telemetry": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "@types/node": "^22.19.21",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  }
}
