{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@config": ["./src/config/index.js"],
      "@container": ["./src/container/index.js"],
      "@routes": ["./src/api/v1/routes/index.js"],
      "@services": ["./src/services/index.js"],
      "@consumers": ["./src/consumers/index.js"],
      "@controllers": ["./src/controllers/index.js"],
      "@templates": ["./src/templates/index.js"],
      "@utils/errors": ["./src/utils/errors/index.js"],
      "@utils/constants": ["./src/utils/constants/index.js"],
      "@email": ["./src/email/index.js"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "prisma.config.ts", "vitest.config.ts"]
}
